<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="recipelist.html">Recipe List</a></li>
                <li><a href="add.html">Add/Edit Recipe</a></li>
            </ul>
        </nav>
    </header>
    <div class="containerimg">
        <div class="content">
            <h1 class="Ha">Welcome to Our Recipe Website</h1>
            <p class="Pa">Recipe Book is at your disposal</p>
        </div>
    </div>
</body>
</html>
